<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Leagueinator.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Event_Button_Active" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">50, 255, 255</Value>
    </Setting>
    <Setting Name="Event_Button_Hover" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">150, 255, 255</Value>
    </Setting>
    <Setting Name="Event_Button_Idle" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 200, 200</Value>
    </Setting>
  </Settings>
</SettingsFile>