<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leagueinator.GUI.Forms.Main"
        x:Class="Leagueinator.GUI.Forms.Main.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" MinWidth="800"
    >

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="HndSaveLeagueClick"/>
        <CommandBinding Command="SaveAs" Executed="HndSaveAsLeagueClick"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Menu Name="MainMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="New" Click="HndNewLeagueClick"/>
                <MenuItem Header="Load" Click="HndLoadLeagueClick"/>
                <MenuItem Header="Save" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Event Manager" Click="HndEventManagerClick"/>
                <MenuItem Header="Exit" Click="HndExitClick"/>
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Header="Edit">
                <MenuItem Header="Settings" Click="HndSettings"/>
                <MenuItem Header="Add Round" Click="HndGenEmptyRound"/>
                <MenuItem Header="Copy Round" Click="HndCopyRnd"/>
                <MenuItem Header="Delete Round" Click="HndDeleteRnd"/>
                <MenuItem Header="Swap" Click="HndSwap"/>
            </MenuItem>

            <!-- Action Menu -->
            <MenuItem Header="Action">
                <MenuItem Header="Generate Next Round" Click="HndGenNextRound"/>
                <MenuItem Header="Assign Players">
                    <MenuItem Header="Randomly" Click="HndAssignPlayersRandomly"/>
                </MenuItem>
                <MenuItem Header="Assign Lanes" Click="HndAssignLanes"/>
            </MenuItem>

            <!-- Result (Report) Menu -->
            <MenuItem Header="View">
                <MenuItem Header="Results By Team" Click="HndViewTeamResults"/>
                <!--MenuItem IsEnabled="False" Header="Results By Player" Click="HndViewPlayerResults"/-->
                <MenuItem Header="Show Data" Click="HndShowDataClick"/>
            </MenuItem>

            <!-- Help Menu -->
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="HndHelpAbout"/>
            </MenuItem>
        </Menu>

        <!-- Round Buttons -->
        <Border BorderBrush="Black" BorderThickness="2 2 1 2" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="RoundButtonStackPanel" 
                            MouseLeftButtonDown="HndClearFocus"
                            Background="Transparent"/>
            </Grid>
        </Border>

        <!-- Match Cards (Get put into CardStackPanel) -->
        <Border BorderBrush="Black" BorderThickness="1 2 2 2" Grid.Column="2"  Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel 
                    MouseLeftButtonDown="HndClearFocus"
                    x:Name="MatchCardStackPanel"/>
            </ScrollViewer>
        </Border>
    </Grid>

</Window>
